.services{
    background-color: var(--main-color);
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}
.services .box-container .box{
    height: 100%;
    position: relative;
    overflow: hidden;
}
.services .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.services .box-container .box:hover img{
    transform: scale(1.1);
}
.services .box-container .box .content{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    display: none;
}
.services .box-container .box .content h3{
    text-align: center;
    font-size: 3rem;
    color: var(--white);
    padding-top: 40rem;
    text-transform: capitalize;
}
.services .box-container .box:hover .content{
    display: flex;
}